<!DOCTYPE html>
<html lang="en">

<head>
    <title>Car For Rent and Service</title>
    <link rel="stylesheet" href="style.css">
    

</head>

<body>

    <!-- Header/Navbar Start -->
    <header>
        <div id="MenuBtn" class="fas fa-bars"></div>
        

        <a href="#" class="logo">car</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="cars.html">Cars</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About-Us</a>

        </nav>

        <div id="LoginBtn">
            <button class="btn">Login</button>
            <i class="fas fa-user"></i>
        </div>



    </header>
    <!-- Header/Navbar End -->

    <!-- Login Form Container/Popup -->
    <div class="loginFormContainer">

        <form action="">
            <h3>User Login</h3>
            <input type="email" placeholder="Email" required class="box">
            <input type="password" placeholder="Password" required class="box">
            <p>Forget Your Password : <a href="#">Click Here</a></p>
            <button class="btn">Submit</button>
            <p>or Login With</p>
            <div class="buttons">
                <a href="#" class="btn">Google</a>
                <a href="#" class="btn">Facebook</a>
            </div>
        </form>

    </div>
    <!-- Login Form Container/Popup -->

    <!-- Home Section Start -->
    <section id="Home" class="home">
        <h3 data-speed="-2" class="homeParallexEffect">Find your dream car</h3>
        <img data-speed="5" class="homeParallexEffect" src="image/home.png" alt="">
        <a href="cars.html" class="btn">View Cars</a>
    </section>
    <!-- Home Section End -->

   <!-- Icons Container Start -->
   <section class="iconsContainer">

    <div class="icons">
        <i class="fas fa-home"></i>

        <div class="content">
            <h3>100+</h3>
            <p>Branches</p>
        </div>

    </div>

    <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
            <h3>5870+</h3>
            <p>car sold</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <div class="content">
            <h3>2560+</h3>
            <p>happy Customers</p>
        </div>
    </div>


    <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
            <h3>1000+</h3>
            <p>New Launch</p>
        </div>

    </div>


</section>



   <!--car section-->
   <section id="cars" class="car-listing">
    <div class="container">
       <h2> Available Car</h2>
       <div class="car-list">
           <div class="car-card">
               <img src="image/xc90.png" alt="Car photo">
               <div class="car-details">
                   <h3>mercedes benz xc90</h3>
                   <ul>
                       <li>Price: $50/day</li>
                       <li>Type: automatic</li>
                       <li>Speed: 120 mph</li>
                       <li>Year: 2022</li>
                   </ul>
                   <a href="#" class="btn-rent" onclick="rent()">Rent Now</a>
               </div>
           </div>
           <div class="car-card">
               <img src="image/suv.jpg" alt="Car photo">
               <div class="car-details">
                   <h3>SUV</h3>
                   <ul>
                       <li>Price: $60/day</li>
                       <li>Type: automatic</li>
                       <li>Speed: 110 mph</li>
                       <li>Year: 2021</li>
                   </ul>
                   <a href="#" class="btn-rent" onclick="rent()">Rent Now</a>
               </div>
           </div>
           <div class="car-card">
               <img src="image/x40.jpg" alt="Car photo">
               <div class="car-details">
                   <h3>Convertible</h3>
                   <ul>
                       <li>Price: $70/day</li>
                       <li>Type: automatic</li>
                       <li>Speed: 130 mph</li>
                       <li>Year: 2020</li>
                   </ul>
                   <a href="#" class="btn-rent" onclick="rent()">Rent Now</a>
               </div>
           </div>
           <div class="car-card">
               <img src="image/car2.jpg" alt="Car photo">
               <div class="car-details">
                   <h3>MERCEDES</h3>
                   <ul>
                       <li>Price: $85/day</li>
                       <li>Type: automatic</li>
                       <li>Speed: 130 mph</li>
                       <li>Year: 2020</li>
                   </ul>
                   <a href="#" class="btn-rent" onclick="rent()">Rent Now</a>
               </div>
           </div>
           <div class="car-card">
               <img src="image/car3.jpg" alt="Car photo">
               <div class="car-details">
                   <h3>Bmw</h3>
                   <ul>
                       <li>Price: $95/day</li>
                       <li>Type: automatic</li>
                       <li>Speed: 130 mph</li>
                       <li>Year: 2020</li>
                   </ul>
                   <a href="#" class="btn-rent" onclick="rent()">Rent Now</a>
               </div>
           </div>
           <div class="car-card">
               <img src="image/car4.jpg" alt="Car photo">
               <div class="car-details">
                   <h3>MERCEDES</h3>
                   <ul>
                       <li>Price: $110/day</li>
                       <li>Type: automatic</li>
                       <li>Speed: 130 mph</li>
                       <li>Year: 2020</li>
                   </ul>
                   <a href="#" class="btn-rent" onclick="rent()">Rent Now</a>
               </div>
           </div>
           <div class="car-card">
               <img src="image/car5.jpg" alt="Car photo">
               <div class="car-details">
                   <h3>MERCEDES</h3>
                   <ul>
                       <li>Price: $130/day</li>
                       <li>Type: automatic</li>
                       <li>Speed: 130 mph</li>
                       <li>Year: 2020</li>
                   </ul>
                   <a href="#" class="btn-rent" onclick="rent()">Rent Now</a>
               </div>
           </div>
           <div class="car-card">
               <img src="image/vehicle1.png" alt="Car photo">
               <div class="car-details">
                   <h3>Bmw</h3>
                   <ul>
                       <li>Price: $135/day</li>
                       <li>Type: automatic</li>
                       <li>Speed: 130 mph</li>
                       <li>Year: 2020</li>
                   </ul>
                   <a href="#" class="btn-rent" onclick="rent()">Rent Now</a>
               </div>
           </div>
           <div class="car-card">
               <img src="image/vehicle6.png" alt="Car photo">
               <div class="car-details">
                   <h3>Bmw</h3>
                   <ul>
                       <li>Price: $140/day</li>
                       <li>Type: automatic</li>
                       <li>Speed: 130 mph</li>
                       <li>Year: 2020</li>
                   </ul>
                   <a href="#" class="btn-rent" onclick="rent()">Rent Now</a>
               </div>
           </div>
           <div class="car-card">
               <img src="image/vehicle3.png" alt="Car photo">
               <div class="car-details">
                   <h3>Bmw</h3>
                   <ul>
                       <li>Price: $149/day</li>
                       <li>Type: automatic</li>
                       <li>Speed: 130 mph</li>
                       <li>Year: 2020</li>
                   </ul>
                   <a href="#" class="btn-rent" onclick="rent()">Rent Now</a>
               </div>
           </div>
           <div class="car-card">
               <img src="image/vehicle4.png" alt=" Car photo">
               <div class="car-details">
                   <h3>Bmw</h3>
                   <ul>
                       <li>Price: $160/day</li>
                       <li>Type: automatic</li>
                       <li>Speed: 130 mph</li>
                       <li>Year: 2020</li>
                   </ul>
                   <a href="#" class="btn-rent" onclick="rent()">Rent Now</a>
               </div>
           </div>
           <div class="car-card">
               <img src="image/vehicle5.png" alt="Car photo">
               <div class="car-details">
                   <h3>MERCEDES BENZ</h3>
                   <ul>
                       <li>Price: $165/day</li>
                       <li>Type: automatic</li>
                       <li>Speed: 130 mph</li>
                       <li>Year: 2023</li>
                   </ul>
                   <a href="#" class="btn-rent" onclick="rent()">Rent Now</a>
               </div>
           </div>
       </div>
    </div>
  </section>



  <script src="main.js"></script>


</body>
</html>